# the db for the testing 
MONGODB_URI=mongodb+srv://admin:admin@cluster0.yxyca62.mongodb.net/e2e-test-db

# other env vars


# this secret from randomkeygen.com
JWT_SECRET=E183CE92CA79F1BB71F653E45B5C6


# cors origin option
FRONTEND_URL=http://localhost:5173